SESSION_SECRET=thisisthesecretofsession##12kbagrijaiho##thisisasmallsecret

MONGODB_URI= mongodb+srv://raghav:raghav@twitter.vjbkith.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME=dst8xhmui
CLOUDINARY_API_KEY=589613459335614
CLOUDINARY_API_SECRET=U7Nq8640ao-ttKxR6qZtPIl389A